# KakaoApi

app/: build.gradle
app/src/androidTest/java/com/example/tacademy/kaokatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tacademy/kaokatest/: GlobalApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tacademy/kaokatest/: ExampleUnitTest.java
